<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartModel" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="163f2f428ed"/>
	<e:Rect width="1136" height="640" x="0" y="-1.33" fillAlpha="0.5" fillColor="0x3b3e3f"/>
	<e:Image width="277.32" height="21.34" y="572.33" anchorOffsetX="0" anchorOffsetY="0" source="footer_text_png" fillMode="clip" horizontalCenter="0"/>
	<e:Label text="选择启动方式" y="47.03" size="36" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0xffffff"/>
	<e:Group width="480" height="200" y="98.67" anchorOffsetX="0" horizontalCenter="0">
		<e:Rect width="480" height="200" x="0" y="0" fillAlpha="0" strokeColor="0xf4e9d0" strokeAlpha="1" strokeWeight="2" locked="true"/>
		<e:Button id="btn_matchvs" y="13.33" anchorOffsetX="0" width="280" anchorOffsetY="0" height="60" touchChildren="true" horizontalCenter="0" label="MatchVS云托管">
		</e:Button>
		<e:Label id="lb_matchvs" text="MatchVS云托管" y="29.66" bold="true" textAlign="center" anchorOffsetX="0" width="241.33" anchorOffsetY="0" height="30" textColor="0x844f23" touchEnabled="true" size="24" horizontalCenter="0" visible="false"/>
		<e:Label id="lb_desc1" text="描述：使用Matchvs提供的游戏信息" x="99.67" y="91.67" size="18" anchorOffsetX="0" width="280" anchorOffsetY="0" height="90" textAlign="left" textColor="0xefb73e"/>
	</e:Group>
	<e:Group width="480" height="200" y="317" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Rect width="480" height="200" x="0" y="0" fillAlpha="0" strokeAlpha="1" strokeWeight="2" strokeColor="0xc9b997" fillColor="0x111110"/>
		<e:Button id="btn_indepen" label="服务独立部署" y="9.33" anchorOffsetX="0" width="280" anchorOffsetY="0" height="60" touchChildren="true" horizontalCenter="0">
		</e:Button>
		<e:Label id="lb_indepen" text="服务独立部署" y="25.66" textColor="0x844F23" bold="true" textAlign="center" anchorOffsetX="0" width="241.33" anchorOffsetY="0" height="30" touchEnabled="true" size="24" horizontalCenter="0" visible="false" locked="true"/>
		<e:Label id="lb_desc2" text="描述：使用Matchvs服务软件自己部署的服务" y="93" size="18" anchorOffsetX="0" width="280" anchorOffsetY="0" height="90" textColor="0xEFB73E" horizontalCenter="0" textAlign="left"/>
	</e:Group>
</e:Skin>