<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchPropertySkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165c6c5af90" ></w:Config>
	<e:Image width="1280" height="720" x="0" y="0" source="bg_jpg" anchorOffsetX="0" anchorOffsetY="0" fillMode="repeat" locked="true"/>
	<e:Group x="71" y="56">
		<e:Label id="lab_userID" text="用户ID：" x="957" y="13" size="24" textColor="0x999999" textAlign="left" verticalAlign="middle" width="178"/>
		<e:Button id="btn_return" label="" x="0" y="9" anchorOffsetY="0" height="32" width="32">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="back_png" source.down="back_png" source.disabled="back_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="lab_lobby" text="自定义属性匹配" x="49" y="0" size="36" textAlign="left" height="50" verticalAlign="middle"/>
		<e:Image id="img_header" width="60" height="60" x="896" y="0"/>
		<e:Rect width="60" height="60" x="896" y="0" fillColor="0x000000" strokeWeight="2" strokeColor="0x00E2ED" fillAlpha="0"/>
	</e:Group>
	<e:Button id="btn_start" label="开始匹配" x="520" y="563.92" width="240" height="70" locked="true"/>
	<e:Group x="320" y="233">
		<e:Rect width="640" height="92" x="0" y="0" ellipseWidth="20" ellipseHeight="20" strokeWeight="2" strokeColor="0x00c1e0" fillColor="0x354244"/>
		<e:Rect width="640" height="92" x="0" y="123" ellipseWidth="20" ellipseHeight="20" fillColor="0x555555"/>
		<e:Label text="属性A" x="283" y="26" size="28" textColor="0x00c1e0"/>
		<e:Label text="属性B" x="283" y="149" size="28" textColor="0xcfcfcf"/>
		<e:RadioButton id="rad_B" label="" x="32" y="156" value="1"/>
		<e:RadioButton id="rad_A" label="" x="32" y="33" selected="true" value="0"/>
	</e:Group>
</e:Skin>