<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PremiseLoginUISkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="164f35e6350" ></w:Config>
	<e:Image width="1280" height="720" x="0" y="0" source="bg_jpg" anchorOffsetX="0" anchorOffsetY="0" fillMode="repeat" locked="true"/>
	<e:Group x="383.33" y="593.33" anchorOffsetX="0" width="540">
		<e:Button id="btn_login" label="登录" y="0" anchorOffsetX="0" width="240" anchorOffsetY="0" height="70" x="0"/>
		<e:Button id="btn_return" label="返回" y="0" anchorOffsetX="0" width="240" anchorOffsetY="0" height="70" x="298.35"/>
	</e:Group>



	<e:Group width="713.33" height="474.34" y="106.01" anchorOffsetX="0" anchorOffsetY="0" x="215.01">
		<e:TextInput id="txt_appKey" width="540" height="70" x="168" y="163" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:TextInput id="txt_gameID" width="540" height="70" x="168" y="84" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:TextInput id="txt_endport" width="540" height="70" x="168" y="6" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" inputType="^[A-Za-z0-9]+$"/>
		<e:Label text="服务地址:" x="30.67" y="25.34" scaleX="1" scaleY="1"/>
		<e:Label text="gameID:" x="45.67" y="103" scaleX="1" scaleY="1"/>
		<e:Label text="appKey:" x="48.67" y="182" scaleX="1" scaleY="1"/>
		<e:Label text="secretKey:" x="17.67" y="260" scaleX="1" scaleY="1"/>
		<e:Label text="userID:" x="62.67" y="338" scaleX="1" scaleY="1"/>
		<e:TextInput id="txt_secretKey" width="540" height="70" x="168" y="241" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:TextInput id="txt_userID" width="540" height="70" x="168" y="319" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Label text="token:" x="75" y="416.03" scaleX="1" scaleY="1"/>
		<e:TextInput id="txt_token" width="540" height="70" x="168" y="397.67" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Label text="Matchvs独立部署" y="43.99" size="44" horizontalCenter="0"/>
	<e:Image width="292.34" height="24.34" y="680.71" anchorOffsetX="0" anchorOffsetY="0" source="footer_text_png" horizontalCenter="0"/>
</e:Skin>